<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title> B.I - Our Team </title>

    <link rel="stylesheet" href="css/bootstrap-grid.css">
      <link rel="stylesheet" type="text/plain" href="css/bootstrap-grid.css.map">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
          <link rel="stylesheet" type="text/plain" href="css/bootstrap-grid.min.css.map">
            <link rel="stylesheet" href="css/bootstrap-reboot.css">
              <link rel="stylesheet" type="text/plain" href="css/bootstrap-reboot.css.map">
              <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
            <link rel="stylesheet" type="text/plain" href="css/bootstrap-reboot.min.css.map">
          <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/plain" href="css/bootstrap.css.map">
      <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/plain" href="css/bootstrap.min.css.map">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>
  <body class="bg-secondary">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <img src="img/cash-briefcase.png" class="w-20%">
      <a class="navbar-brand" href="index.html">Bogdanoff Investment</a>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="staff.html">Our team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="careers.html">Careers</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria- expanded="false"> More information </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="contact.html">Contact Us</a>
              <a class="dropdown-item" href="legal.html">Legal</a>
            <a class="dropdown-item" href="partners.html">Our Partners</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="media p-5">
    <a rel="anchor" href="https://www.youtube.com/watch?v=KV5QlSgq7lg"><img src="img/ceo.jpg" alt="Igor Bogdanoff" class="mr-2 mt-2 rounded-circle" style="width:120px;"></a>
      <div class="media-body">
        <h4>Igor Bogdanoff <small><i>Founder and CEO</i></small></h4>
        <p>Igor Bogdanoff founded the company with the help of his brother Grichka Bogdanoff in 1986 in Paris, France. After Grichka distanced himself from the firm in order to pursue other projects, Igor took a more commanding role which has made the firm prosper over the years.</p>
        <p><small><i>"He sold? Bomp it." </i></small> - Igor Bogdanoff</p>
      </div>
    </div>

  <hr>

    <div class="media p-5">
      <img src="img/wolfman.jpg" alt="Jordan Belfort" class="mr-2 mt-2 rounded-circle" style="width:120px;">
        <div class="media-body">
          <h4>Jordan Belfort <small><i>Senior Investor</i></small></h4>
          <p>After founding Stratton Oakmont in 1989, which would become by far the most notorious investment firm in history, Jordan Belfort wanted to stay within the industry after the demise of his firm. Jordan has been with us since 2000 and has worked himself up through the ranks of the company, earning himself the spot as senior investor within two years.</p>
          <p><small><i>"No matter what happened to you in your past, you are not your past, you are the resources and the capabilities you glean from it. And that is the basis for all change." </i></small>- Jordan Belfort</p>
        </div>
      </div>

    <hr>

      <div class="media p-5">
        <img src="img/mrjones.jpg" alt="Alex Jones" class="mr-2 mt-2 rounded-circle" style="width:120px;">
          <div class="media-body">
            <h4>Alex Jones <small><i>Market Research</i></small></h4>
            <p>After years of study combined with experience in other firms, Alex Jones has proved himself to be a person capable of predicting what happens next on the market solely by reading ten articles at the same time. Alex is one of our most priced assets and has made our company what it is today.</p>
            <p><small><i>"Fuck you, Zuckerberg! Fuck you!" </i></small>- Alex Jones</p>
          </div>
        </div>

      <hr>

<footer class="page-footer font-small blue pt-4 text-white">
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">About this website</h5>
        <p>I love it when Tesla stocks go bananas +38% in a single day almighty Elon going ham. Next time you sell your stonks Bogdanoff will pomp it.</p>
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">
    </div>
  </div>
  <div class="footer-copyright text-center py-3"> <p> <small> No Copyright as I dont care </small> </p>
  </div>
</footer>
  </body>
</html>
